# KMPRemoteComposeSampleApp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/tneff/remotecomposeexample/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
docs/: TECHSPEC-example-app.md  local-server.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
maestro/: NOTBLANK_RESULTS.md  SERVER_GATE_RESULTS.md  render_gate_android.yaml  render_gate_ios.yaml  server_gate_android_failsoft.yaml  server_gate_android_success.yaml  server_gate_ios_failsoft.yaml  server_gate_ios_success.yaml
server/: build.gradle.kts
server/src/main/kotlin/com/tneff/kmpremotecompose/server/: ExampleRcPages.kt  RcPageRegistry.kt  RcServing.kt  ServerMain.kt
server/src/test/kotlin/com/tneff/kmpremotecompose/server/: ExampleRcPagesTest.kt  RcServingTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/tneff/remotecomposeexample/: Platform.android.kt  ServerClient.android.kt
shared/src/commonMain/kotlin/com/tneff/remotecomposeexample/: App.kt  Catalog.kt  Greeting.kt  GreetingUtil.kt  Platform.kt  Screens.kt  ServerClient.kt  Theme.kt
shared/src/iosMain/kotlin/com/tneff/remotecomposeexample/: MainViewController.kt  Platform.ios.kt  ServerClient.ios.kt
